<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="2dp"
        android:color="#423144"/>
        <!--android:color="#df546e"-->

    <corners
        android:radius="25dp" />

    <padding
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp"/>

    <!--<solid android:color="#df546e"/>-->
    <solid android:color="#423144"/>

</shape>