<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <!--<item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp2"
            android:title="Cart" />-->
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_2_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Give us a feedback" />
        </menu>
    </item>

</menu>
