<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M52.12,23.68c-1.54,-3 -3,-5.67 -4.12,-7.68 -5,8.73 -15.57,29.2 -15.57,44.26 0,6.57 2.06,11 4.83,14a22.64,22.64 0,0 1,-1.46 -8.33c0,-16.15 13.76,-38.18 14.34,-39.11Z"
      android:fillColor="#84c585"/>
  <path
      android:pathData="M56.64,42.05c-1.44,-3 -2.86,-5.74 -4,-7.81 -3.88,7 -10.95,21.17 -10.95,31.7 0,4.61 1.37,8.18 4.09,10.67a16.46,16.46 0,0 1,-0.72 -5c0,-11 9.31,-26 9.71,-26.6Z"
      android:fillColor="#f6c75b"/>
  <path
      android:pathData="M63.57,71.63c0,0.36 0,0.71 0,1.05a7.53,7.53 0,0 1,-3.28 6.06,8.93 8.93,0 0,1 -3,1.27c-0.18,0 -0.42,-0.1 -0.7,-0.19a8.63,8.63 0,0 1,-1.39 -0.55,8.45 8.45,0 0,1 -0.9,-0.53 7.15,7.15 0,0 1,-0.76 -0.58c-1.72,-1.49 -2.56,-3.64 -2.56,-6.52 0,-6.1 3.71,-14.18 6.32,-19.09a65.16,65.16 0,0 1,5.6 13.91l0.49,2.5A17.28,17.28 0,0 1,63.57 71.63Z"
      android:fillColor="#f24034"/>
  <path
      android:pathData="M62.86,66.45l0.49,2.5A25.29,25.29 0,0 0,62.86 66.45Z"
      android:fillColor="#ff4249"/>
</vector>
